Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    .   .      |
|    O O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|    .          |
|    X .        |
|    O X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(1,2), (2,3), (4,5), (5,4)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|               |
|    X          |
|  . O X O .    |
|    . O O O    |
|      .   .    |
|               |
|               |
+---------------+
5 valid moves: {(3,1), (3,5), (4,2), (5,3), (5,5)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|  .            |
|  . X .        |
|  . X X O      |
|  . X O O O    |
|               |
|               |
|               |
+---------------+
5 valid moves: {(1,1), (2,1), (2,3), (3,1), (4,1)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|        .      |
|    X O .      |
|    X O O .    |
|    X O O O .  |
|        . .    |
|               |
|               |
+---------------+
6 valid moves: {(1,4), (2,4), (3,5), (4,6), (5,4), (5,5)}
=================
Timestep #7
O: 3; X: 7
O's turn
+---------------+
|               |
|  .            |
|  . X O        |
|  . X O O      |
|  . X X X X X  |
|  . . . . . .  |
|               |
|               |
+---------------+
10 valid moves: {(1,1), (2,1), (3,1), (4,1), (5,1), (5,2), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #8
O: 5; X: 6
X's turn
+---------------+
|               |
|    . .        |
|  . X O . .    |
|    O O O      |
|. O X X X X X  |
|               |
|               |
|               |
+---------------+
6 valid moves: {(1,2), (1,3), (2,1), (2,4), (2,5), (4,0)}
=================
Timestep #9
O: 2; X: 10
O's turn
+---------------+
|               |
|    .   .      |
|    X X X      |
|    O X X .    |
|  O X X X X X .|
|    .   .      |
|               |
|               |
+---------------+
6 valid moves: {(1,2), (1,4), (3,5), (4,7), (5,2), (5,4)}
=================
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|               |
|               |
|    X X X      |
|  . O X X      |
|  O O O O O O O|
|. . . . . . .  |
|               |
|               |
+---------------+
8 valid moves: {(3,1), (5,0), (5,1), (5,2), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|               |
|  . . . . .    |
|  . X X X .    |
|    X X X      |
|. X O O O O O O|
|X              |
|               |
|               |
+---------------+
8 valid moves: {(1,1), (1,2), (1,3), (1,4), (1,5), (2,1), (2,5), (4,0)}
=================
Timestep #12
O: 11; X: 4
X's turn
+---------------+
|               |
|  . O . .      |
|  . O O X      |
|  . O X O .    |
|  X O O O O O O|
|X .   . . .    |
|               |
|               |
+---------------+
10 valid moves: {(1,1), (1,3), (1,4), (2,1), (3,1), (3,5), (5,1), (5,3), (5,4), (5,5)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|               |
|. . O . . .    |
|  X X X X      |
|.   O X O      |
|. X O O O O O O|
|X              |
|               |
|               |
+---------------+
7 valid moves: {(1,0), (1,1), (1,3), (1,4), (1,5), (3,0), (4,0)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|  . .          |
|    O          |
|. O X X X      |
|O . O X O .    |
|  X O O O O O O|
|X . . . . . .  |
|               |
|               |
+---------------+
11 valid moves: {(0,1), (0,2), (2,0), (3,1), (3,5), (5,1), (5,2), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|               |
|. . O . . .    |
|X X X X X      |
|O   O X O      |
|. X O O O O O O|
|X   .          |
|               |
|               |
+---------------+
7 valid moves: {(1,0), (1,1), (1,3), (1,4), (1,5), (4,0), (5,2)}
=================
Timestep #16
O: 13; X: 6
X's turn
+---------------+
|  . . .        |
|  O O          |
|X X O X X      |
|O   O O O      |
|. X O O O O O O|
|X .   . .   .  |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (0,2), (0,3), (4,0), (5,1), (5,3), (5,4), (5,6)}
=================
Timestep #17
O: 11; X: 9
O's turn
+---------------+
|. X . .        |
|. X X . . .    |
|X X O X X .    |
|O   O O O      |
|. X O O O O O O|
|X   .          |
|               |
|               |
+---------------+
10 valid moves: {(0,0), (0,2), (0,3), (1,0), (1,3), (1,4), (1,5), (2,5), (4,0), (5,2)}
=================
Timestep #18
O: 13; X: 8
X's turn
+---------------+
|  X O .        |
|  X O .        |
|X X O X X      |
|O   O O O      |
|. X O O O O O O|
|X .   . . . .  |
|               |
|               |
+---------------+
8 valid moves: {(0,3), (1,3), (4,0), (5,1), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #19
O: 12; X: 10
O's turn
+---------------+
|. X O          |
|. X O . . .    |
|X X O X X .    |
|X   O O O      |
|X X O O O O O O|
|X              |
|               |
|               |
+---------------+
6 valid moves: {(0,0), (1,0), (1,3), (1,4), (1,5), (2,5)}
=================
Timestep #20
O: 15; X: 8
X's turn
+---------------+
|. X O .        |
|O O O          |
|X O O X X      |
|X . O O O      |
|X X O O O O O O|
|X .   . .   .  |
|               |
|               |
+---------------+
7 valid moves: {(0,0), (0,3), (3,1), (5,1), (5,3), (5,4), (5,6)}
=================
Timestep #21
O: 13; X: 11
O's turn
+---------------+
|. X O          |
|O O O . .      |
|X O O X X .    |
|X   O X O      |
|X X X O O O O O|
|X X .          |
|.              |
|               |
+---------------+
6 valid moves: {(0,0), (1,3), (1,4), (2,5), (5,2), (6,0)}
=================
Timestep #22
O: 18; X: 7
X's turn
+---------------+
|. X O .        |
|O O O          |
|O O O X X      |
|O . O X O .    |
|O X X O O O O O|
|O X   . . . .  |
|O              |
|               |
+---------------+
8 valid moves: {(0,0), (0,3), (3,1), (3,5), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #23
O: 16; X: 10
O's turn
+---------------+
|X X O          |
|O X O . . .    |
|O O X X X .    |
|O   O X O      |
|O X X O O O O O|
|O X .          |
|O   .          |
|               |
+---------------+
6 valid moves: {(1,3), (1,4), (1,5), (2,5), (5,2), (6,2)}
=================
Timestep #24
O: 19; X: 8
X's turn
+---------------+
|X X O . .      |
|O X O O .      |
|O O X O X      |
|O . O O O      |
|O X X O O O O O|
|O X     . . .  |
|O              |
|.              |
+---------------+
8 valid moves: {(0,3), (0,4), (1,4), (3,1), (5,4), (5,5), (5,6), (7,0)}
=================
Timestep #25
O: 18; X: 10
O's turn
+---------------+
|X X O          |
|O X O O . .    |
|O X X O X .    |
|O X O O O .    |
|O X X O O O O O|
|O X . .        |
|O   .          |
|               |
+---------------+
7 valid moves: {(1,4), (1,5), (2,5), (3,5), (5,2), (5,3), (6,2)}
=================
Timestep #26
O: 20; X: 9
X's turn
+---------------+
|X X O . . .    |
|O X O O O .    |
|O X X O O .    |
|O X O O O .    |
|O X X O O O O O|
|O X     . . .  |
|O              |
|.              |
+---------------+
10 valid moves: {(0,3), (0,4), (0,5), (1,5), (2,5), (3,5), (5,4), (5,5), (5,6), (7,0)}
=================
Timestep #27
O: 19; X: 11
O's turn
+---------------+
|X X O . X      |
|O X O X O      |
|O X X O O      |
|O X O O O      |
|O X X O O O O O|
|O X . .        |
|O   .          |
|               |
+---------------+
4 valid moves: {(0,3), (5,2), (5,3), (6,2)}
=================
Timestep #28
O: 21; X: 10
X's turn
+---------------+
|X X O O X .    |
|O X O O O .    |
|O X X O O .    |
|O X O O O .    |
|O X X O O O O O|
|O X     . . .  |
|O              |
|.              |
+---------------+
8 valid moves: {(0,5), (1,5), (2,5), (3,5), (5,4), (5,5), (5,6), (7,0)}
=================
Timestep #29
O: 18; X: 14
O's turn
+---------------+
|X X O O X X .  |
|O X O O X .    |
|O X X X O .    |
|O X X O O      |
|O X X O O O O O|
|O X . .        |
|O   .          |
|               |
+---------------+
6 valid moves: {(0,6), (1,5), (2,5), (5,2), (5,3), (6,2)}
=================
Timestep #30
O: 20; X: 13
X's turn
+---------------+
|X X O O X X    |
|O X O O X .    |
|O X X X O .    |
|O X X O O .    |
|O X X O O O O O|
|O O   . . . .  |
|O . O          |
|.              |
+---------------+
9 valid moves: {(1,5), (2,5), (3,5), (5,3), (5,4), (5,5), (5,6), (6,1), (7,0)}
=================
Timestep #31
O: 14; X: 20
O's turn
+---------------+
|X X O O X X .  |
|X X O O X .    |
|X X X X O .    |
|X X X O O      |
|X X X O O O O O|
|X O .          |
|X   O          |
|X              |
+---------------+
4 valid moves: {(0,6), (1,5), (2,5), (5,2)}
=================
Timestep #32
O: 16; X: 19
X's turn
+---------------+
|X X O O X X    |
|X X O O O .    |
|X X X X O O .  |
|X X X O O .    |
|X X X O O O O O|
|X O . . . . .  |
|X . O          |
|X     .        |
+---------------+
10 valid moves: {(1,5), (2,6), (3,5), (5,2), (5,3), (5,4), (5,5), (5,6), (6,1), (7,3)}
=================
Timestep #33
O: 14; X: 22
O's turn
+---------------+
|X X O O X X .  |
|X X O O O      |
|X X X X O O    |
|X X X O O      |
|X X X O O O O O|
|X X .          |
|X   X          |
|X     X        |
+---------------+
2 valid moves: {(0,6), (5,2)}
=================
Timestep #34
O: 17; X: 20
X's turn
+---------------+
|X X O O O O O .|
|X X O O O .    |
|X X X X O O .  |
|X X X O O .    |
|X X X O O O O O|
|X X   . . . .  |
|X   X          |
|X     X        |
+---------------+
8 valid moves: {(0,7), (1,5), (2,6), (3,5), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #35
O: 12; X: 26
O's turn
+---------------+
|X X O O O O O  |
|X X X X X X    |
|X X X X X O .  |
|X X X X O .    |
|X X X O O O O O|
|X X .          |
|X   X          |
|X     X        |
+---------------+
3 valid moves: {(2,6), (3,5), (5,2)}
=================
Timestep #36
O: 15; X: 24
X's turn
+---------------+
|X X O O O O O .|
|X X X O X X    |
|X X X X O O .  |
|X X X X O O .  |
|X X X O O O O O|
|X X   . . . .  |
|X   X          |
|X     X        |
+---------------+
7 valid moves: {(0,7), (2,6), (3,6), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #37
O: 13; X: 27
O's turn
+---------------+
|X X O O O O O  |
|X X X O X X . .|
|X X X X X X X  |
|X X X X O O . .|
|X X X O O O O O|
|X X .          |
|X   X          |
|X     X        |
+---------------+
5 valid moves: {(1,6), (1,7), (3,6), (3,7), (5,2)}
=================
Timestep #38
O: 18; X: 23
X's turn
+---------------+
|X X O O O O O .|
|X X O O X X    |
|X X O X X X X  |
|X X O X O O .  |
|X X O O O O O O|
|X X O . . . . .|
|X . X .        |
|X     X        |
+---------------+
9 valid moves: {(0,7), (3,6), (5,3), (5,4), (5,5), (5,6), (5,7), (6,1), (6,3)}
=================
Timestep #39
O: 16; X: 26
O's turn
+---------------+
|X X O O O O O  |
|X X O O X X . .|
|X X O X X X X .|
|X X O X O X . .|
|X X O O O O X O|
|X X O         X|
|X   X         .|
|X   . X        |
+---------------+
7 valid moves: {(1,6), (1,7), (2,7), (3,6), (3,7), (6,7), (7,2)}
=================
Timestep #40
O: 18; X: 25
X's turn
+---------------+
|X X O O O O O .|
|X X O O X X    |
|X X O X X X X  |
|X X O X O X    |
|X X O O O O X O|
|X X O . . . . O|
|X . X .       O|
|X     X        |
+---------------+
7 valid moves: {(0,7), (5,3), (5,4), (5,5), (5,6), (6,1), (6,3)}
=================
Timestep #41
O: 17; X: 27
O's turn
+---------------+
|X X O O O O O  |
|X X O O X X . .|
|X X O X X X X .|
|X X O X O X . .|
|X X O O O O X O|
|X X X         O|
|X . X X       O|
|X   . X        |
+---------------+
7 valid moves: {(1,6), (1,7), (2,7), (3,6), (3,7), (6,1), (7,2)}
=================
Timestep #42
O: 20; X: 25
X's turn
+---------------+
|X X O O O O O .|
|X X O O X X   O|
|X X O X X X O .|
|X X O X O O . .|
|X X O O O O X O|
|X X X . . . . O|
|X   X X       O|
|X     X        |
+---------------+
8 valid moves: {(0,7), (2,7), (3,6), (3,7), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #43
O: 19; X: 27
O's turn
+---------------+
|X X O O O O O  |
|X X O O X X . O|
|X X O X X X X .|
|X X O X O O . X|
|X X O O O O X O|
|X X X         O|
|X . X X       O|
|X   . X        |
+---------------+
5 valid moves: {(1,6), (2,7), (3,6), (6,1), (7,2)}
=================
Timestep #44
O: 25; X: 22
X's turn
+---------------+
|X X O O O O O .|
|X X O O X X . O|
|X X O O O O O O|
|X X O X O O . O|
|X X O O O O X O|
|X X X . . . . O|
|X   X X       O|
|X     X        |
+---------------+
7 valid moves: {(0,7), (1,6), (3,6), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #45
O: 22; X: 26
O's turn
+---------------+
|X X O O O O O  |
|X X O O X X X O|
|X X O O O X O O|
|X X O X X O . O|
|X X O X O O X O|
|X X X . . .   O|
|X   X X       O|
|X   . X        |
+---------------+
5 valid moves: {(3,6), (5,3), (5,4), (5,5), (7,2)}
=================
Timestep #46
O: 25; X: 24
X's turn
+---------------+
|X X O O O O O .|
|X X O O X X X O|
|X X O O O X O O|
|X X O O X O . O|
|X X O O O O X O|
|X X X O . . . O|
|X   X X .     O|
|X     X        |
+---------------+
6 valid moves: {(0,7), (3,6), (5,4), (5,5), (5,6), (6,4)}
=================
Timestep #47
O: 23; X: 27
O's turn
+---------------+
|X X O O O O O .|
|X X O O X X X O|
|X X O O O X O O|
|X X O O X O . O|
|X X X O O O X O|
|X X X X   .   O|
|X . X X X     O|
|X . . X        |
+---------------+
6 valid moves: {(0,7), (3,6), (5,5), (6,1), (7,1), (7,2)}
=================
Timestep #48
O: 26; X: 25
X's turn
+---------------+
|X X O O O O O .|
|X X O O O X X O|
|X X O O O O O O|
|X X O O X O O O|
|X X X O O O X O|
|X X X X . . . O|
|X   X X X     O|
|X     X        |
+---------------+
4 valid moves: {(0,7), (5,4), (5,5), (5,6)}
=================
Timestep #49
O: 20; X: 32
O's turn
+---------------+
|X X O O O O O .|
|X X O O O X X O|
|X X X O O X O O|
|X X O X X X O O|
|X X X O X X X O|
|X X X X . X . O|
|X . X X X .   O|
|X . . X        |
+---------------+
7 valid moves: {(0,7), (5,4), (5,6), (6,1), (6,5), (7,1), (7,2)}
=================
Timestep #50
O: 24; X: 29
X's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X O X O X O O|
|X X X O X X X O|
|X X X X . X   O|
|X   X X X     O|
|X     X        |
+---------------+
1 valid moves: {(5,4)}
=================
Timestep #51
O: 22; X: 32
O's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O X O O|
|X X X X X X X O|
|X X X X X X . O|
|X . X X X .   O|
|X . . X .      |
+---------------+
6 valid moves: {(5,6), (6,1), (6,5), (7,1), (7,2), (7,4)}
=================
Timestep #52
O: 27; X: 28
X's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O O O O|
|X X X X O X X O|
|X X X O X X   O|
|X . O X X     O|
|X O . X        |
+---------------+
2 valid moves: {(6,1), (7,2)}
=================
Timestep #53
O: 26; X: 30
O's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O O O O|
|X X X X O X X O|
|X X X O X X . O|
|X X X X X . . O|
|X O . X . .    |
+---------------+
6 valid moves: {(5,6), (6,5), (6,6), (7,2), (7,4), (7,5)}
=================
Timestep #54
O: 31; X: 26
X's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O O O O|
|X X X X O O O O|
|X X X O O O O O|
|X X X X X . . O|
|X O . X        |
+---------------+
3 valid moves: {(6,5), (6,6), (7,2)}
=================
Timestep #55
O: 29; X: 29
O's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O O O O|
|X X X X X O O O|
|X X X O O X O O|
|X X X X X . X O|
|X O . X . . .  |
+---------------+
5 valid moves: {(6,5), (7,2), (7,4), (7,5), (7,6)}
=================
Timestep #56
O: 31; X: 28
X's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O O O O|
|X X X X X O O O|
|X X X O O X O O|
|X X X X X . O O|
|X O . X     O .|
+---------------+
3 valid moves: {(6,5), (7,2), (7,7)}
=================
Timestep #57
O: 30; X: 30
O's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X X O O O O O|
|X X X X O O O O|
|X X X X X O O O|
|X X X O X X O O|
|X X X X X X O O|
|X O . X . . O  |
+---------------+
3 valid moves: {(7,2), (7,4), (7,5)}
=================
Timestep #58
O: 38; X: 23
X's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X O O O O O O|
|X X O X O O O O|
|X X O X X O O O|
|X X O O O X O O|
|X X O O X X O O|
|X O O X .   O .|
+---------------+
2 valid moves: {(7,4), (7,7)}
=================
Timestep #59
O: 36; X: 26
O's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X O O O O O O|
|X X O X O O O O|
|X X O X X O O O|
|X X X O O X O O|
|X X O X X X O O|
|X O O X X . O  |
+---------------+
1 valid moves: {(7,5)}
=================
Timestep #60
O: 42; X: 21
X's turn
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X O O O O O O|
|X X O X O O O O|
|X X O X X O O O|
|X X X O O O O O|
|X X O X O O O O|
|X O O O O O O .|
+---------------+
1 valid moves: {(7,7)}
=================
Timestep #61
O: 34; X: 30
Winner is O
+---------------+
|X X O O O O O O|
|X X O O O X O O|
|X X O O O O O O|
|X X O X O O O O|
|X X O X X O O O|
|X X X O O X O O|
|X X O X O O X O|
|X X X X X X X X|
+---------------+
0 valid moves: {}
=================
